# BethanysPieShop

./: BethanysPieShop.sln  README.md
BethanysPieShop.Tests/: SampleTests.cs  (+2 more)
src/BethanysPieShop/: BethanysLogs-20170626.txt  BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/BethanysPieShop/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeRequirement.cs
src/BethanysPieShop/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs  SystemStatusPage.cs
src/BethanysPieShop/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  PieGiftController.cs  PieManagementController.cs  ShoppingCartController.cs
src/BethanysPieShop/Filters/: PieNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerActionAttribute.cs
src/BethanysPieShop/Migrations/: 20161213143920_Initial.Designer.cs  20161213143920_Initial.cs  20161213151103_AddShoppingCartItem.Designer.cs  20161213151103_AddShoppingCartItem.cs  20161215221340_OrderOrderDetail.Designer.cs  20161215221340_OrderOrderDetail.cs  20171221073428_Initial.Designer.cs  20171221073428_Initial.cs  AppDbContextModelSnapshot.cs
src/BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IPieReviewRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieGiftOrder.cs  PieRepository.cs  PieReview.cs  PieReviewRepository.cs  RecipeInformation.cs  ShoppingCart.cs  ShoppingCartItem.cs  SugarLevel.cs
src/BethanysPieShop/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.fr-FR.resx  Controllers.HomeController.nl.resx  Controllers.HomeController.resx  Views.Home.Index.Designer.cs  Views.Home.Index.fr-FR.resx  Views.Home.Index.nl.resx  Views.Home.Index.resx
src/BethanysPieShop/Resources/Models/: Order.Designer.cs  Order.fr-FR.resx  Order.resx
src/BethanysPieShop/TagHelpers/: AnchorStyleTagHelper.cs  BethanysPieShopFormButton.cs  ConditionTagHelper.cs  EmailTagHelper.cs  ProgressBarTagHelper.cs  TableHeaderTagHelper.cs
src/BethanysPieShop/Utility/: CacheEntryConstants.cs  EventIds.cs  PieNotFoundException.cs  ValidUrlAttribute.cs
src/BethanysPieShop/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PieDetailViewModel.cs  PieEditViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
src/BethanysPieShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/BethanysPieShop/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  ManageClaimsForUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
src/BethanysPieShop/Views/Contact/: Index.cshtml
src/BethanysPieShop/Views/Home/: Index.cshtml
src/BethanysPieShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
src/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml  PieNotFound.cshtml
src/BethanysPieShop/Views/PieGift/: Index.cshtml  PieGiftOrderComplete.cshtml
src/BethanysPieShop/Views/PieManagement/: AddPie.cshtml  BulkEditPies.cshtml  EditPie.cshtml  Index.cshtml  QuickEdit.cshtml
src/BethanysPieShop/Views/Shared/: Carousel.cshtml  LanguageSelection.cshtml  LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  _Layout.cshtml
(+10 files in other folders)
